# SistemaDeControleDeSuporteAHardware

./: .gitignore  README.md
Diagrama de Caso de Uso/: CasoDeUso.mdj
Diagrama de Classe/: Classe.mdj  Diagrama de Classe atualizado.mdj
DiagramasSequencia/: SequenciaCadastrarCliente.mdj  SequenciaCadastrarConsertoComputador.mdj  SequenciaCadastrarManutencaoPreventiva.mdj  SequenciaCadastrarTecnico.mdj
Documentação/: DocumentoRequisitos-Well(1).docx  DocumentoRequisitos-Well.docx
GerenciadordeHardware/: dbHardware.sqbpro  dbHardware.sqlite  nbactions.xml  pom.xml
GerenciadordeHardware/src/main/java/RelatorioManutencao/: DAO.java
GerenciadordeHardware/src/main/java/com/mycompany/gerenciadordehardware/: GerenciadordeHardware.java
GerenciadordeHardware/src/main/java/controller/: CaboController.java  ClienteController.java  ConsertoComputadorController.java  DispositivoRedeController.java  FeedBackController.java  GerenteController.java  InstalacaoRedeController.java  LoginController.java  ManutencaoPreventivaController.java  PecaController.java  PecaExemplarController.java  ProdutoController.java  RelatorioController.java  RelatorioManutencaoController.java  RelatorioRedeController.java  ServicoController.java  TecnicoController.java  UsuarioController.java
GerenciadordeHardware/src/main/java/controller/tableModel/: TMCadCabo.java  TMCadCliente.java  TMCadDispositivoRede.java  TMCadFeedBack.java  TMCadPeca.java  TMCadServico.java  TMCadTecnico.java  TMConsertoComputador.java  TMInstalacaoRede.java  TMManutencaoPreventiva.java  TMRelatorioManutencao.java  TMRelatorioRede.java
GerenciadordeHardware/src/main/java/factory/: DatabaseJPA.java  Persistencia.java
GerenciadordeHardware/src/main/java/model/: Cabo.java  Cliente.java  ConcertoComputador.java  ConsertoComputador.java  Data.java  DispositivoDeRede.java  DispositivoRede.java  FeedBack.java  Funcionario.java  Gerente.java  InstalacaoRede.java  Login.java  ManutencaoPreventiva.java  Pagamento.java  Peca.java  PecaExemplar.java  Produto.java  Relatorio.java  RelatorioManutencao.java  RelatorioRede.java  Servico.java  Tecnico.java  Usuario.java
GerenciadordeHardware/src/main/java/model/dao/: CaboDAO.java  ClienteDAO.java  ConcertoComputadorDAO.java  ConsertoComputadorDAO.java  DispositivoDeRedeDAO.java  DispositivoRedeDAO.java  FeedBackDAO.java  GerenteDAO.java  InstalacaoRedeDAO.java  ManutencaoPreventivaDAO.java  PecaDAO.java  PecaExemplarDAO.java  ProdutoDAO.java  RelatorioManutencaoDAO.java  RelatorioRedeDAO.java  ServicoDAO.java  TecnicoDAO.java
GerenciadordeHardware/src/main/java/model/exceptions/: CaboException.java  ClienteException.java  ConsertoComputadorException.java  DispositivoRedeException.java  InstalacaoRedeException.java  LoginException.java  ManutencaoPreventivaException.java  PecaException.java  ProdutoException.java  RelatorioException.java  RelatorioManutencaoException.java  RelatorioRedeException.java  ServicoException.java  TecnicoException.java  UserException.java
GerenciadordeHardware/src/main/java/model/interfaces/: IDao.java  IPagamento.java  IPagamentoCartao.java  IPagamentoDinheiro.java  IPagamentoPix.java  IUsuario.java  Ivalidate.java
GerenciadordeHardware/src/main/java/model/validations/: CPFValidate.java  CaboValidate.java  ClienteValidate.java  ConsertoComputadorValidate.java  DispositivoRedeValidate.java  EmailValidate.java  FuncionarioValidate.java  InstalacaoRedeValidate.java  LoginValidate.java  ManutencaoPreventivaValidate.java  PagamentoValidate.java  PassWordValidate.java  PecaValidate.java  ProdutoValidate.java  RelatorioManutencaoValidate.java  RelatorioRedeValidate.java  RelatorioValidate.java  SenhaValidate.java  ServicoValidate.java  TecnicoValidate.java  UsuarioValidate.java  ValidatePagamento.java
GerenciadordeHardware/src/main/java/utils/: CodigoBarra.java  Criptografia.java  Data.java  Email.java  NtpTimeClient.java  PixPaymentGenerator.java  PublicIP.java  SessionManager.java
GerenciadordeHardware/src/main/java/utils/interfaces/: ICriptografia.java
GerenciadordeHardware/src/main/java/view/: .dlgCadastrarPeca.java.swp  FrLogin.form  FrLogin.java  FrLogin1.form  FrLogin1.java  IntCadastrarCliente.form  IntCadastrarCliente.java  IntCadastrarDispositivoRede.form  IntCadastrarDispositivoRede.java  IntCadastrarPeca.form  IntCadastrarPeca.java  IntCadastrarTecnico.form  IntCadastrarTecnico.java  dlgAutoCadastroCliente.form  dlgAutoCadastroCliente.java  dlgAutoCadastroCliente1.java  dlgCadastrarCliente.form  dlgCadastrarCliente.java  dlgCadastrarConcertoComputador.form  dlgCadastrarConcertoComputador.java  dlgCadastrarConsertoComputador.form  dlgCadastrarConsertoComputador.java  dlgCadastrarConsertoComputador1.form  dlgCadastrarConsertoComputador1.java  dlgCadastrarDispositivoRede.form  dlgCadastrarDispositivoRede.java  dlgCadastrarInstalacaoRede.form  dlgCadastrarInstalacaoRede.java  dlgCadastrarManutencaoPreventiva.form  dlgCadastrarManutencaoPreventiva.java  dlgCadastrarPeca.form  dlgCadastrarPeca.java  dlgCadastrarRelatorioManutencao.form  dlgCadastrarRelatorioManutencao.java  dlgCadastrarRelatorioRede.form  dlgCadastrarRelatorioRede.java  dlgCadastrarServicoCliente.form  dlgCadastrarServicoCliente.java  dlgCadastrarTecnico.form  dlgCadastrarTecnico.java  (+32 more)
GerenciadordeHardware/src/main/java/view/graphicElements/: BotaoVermelho.java  ButtonGradient.java  ComboBoxSuggestion.java  ComboSuggestionUI.java  EventStarRating.java  FormattedTextField.java  GradientPanel.java  JCheckBoxCustom.java  ModernScrollBarUI.java  PasswordField.java  PasswordField2.java  ScrollBarCustom.java  Star.java  Star2D.java  StarRating.java  TableDark.java  TextArea.java  TextAreaScroll.java  TextField.java  TextField1.java  TextFieldSuggestion.java  TextFieldSuggestionUI.java  TextTop.java
GerenciadordeHardware/src/main/resources/EmailTemplates/: EmailAlteracaoCadastro.html  EmailBoasVindas.html  EmailRecuperacaoSenha.html  EmailSocilitarServico.html
GerenciadordeHardware/src/main/resources/images/: images - Atalho.lnk
