<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email de Boas-Vindas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .logo {
            max-width: 150px;
            margin: 0 auto;
        }
        .welcome-heading {
            font-size: 28px;
            margin-top: 20px;
        }
        .message {
            font-size: 16px;
        }
        .image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        .button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #1f6da0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.pinimg.com/736x/38/e8/b8/38e8b8e41bd7729a7fbdea31b7084bd6.jpg" class="logo" alt="CyberNinja Support">
            <h1 class="welcome-heading">Welcome to the family, $nome!</h1>
        </div>
        <p class="message">$msg</p>
        <img src="https://media.tenor.com/Y8IgWKGfKwoAAAAC/welcome-to-the-family-son-resident-evil7.gif" class="image" alt="welcome-to-the-family-son-resident-evil7.gif">
        <h2 class="welcome-heading">Seja bem-vindo ao sistema de suporte ao hardware da CyberNinja Support!</h2>
        <h2 class="welcome-heading">Esperamos que você goste do serviço! Obrigado pela preferência.</h2>
        <a href="https://seusite.com" class="button">Explore Agora</a>
    </div>
</body>
</html>
