<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterações no cadastro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .logo {
            max-width: 150px;
            margin: 0 auto;
        }
        .welcome-heading {
            font-size: 28px;
            margin-top: 20px;
        }
        .message {
            font-size: 32px;
        }
        .image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        .button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #1f6da0;
        }
        .ilustration{
            max-width: 700px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.pinimg.com/736x/38/e8/b8/38e8b8e41bd7729a7fbdea31b7084bd6.jpg" class="logo" alt="CyberNinja Support">
            <br>

        </div>
            <h1>Um serviço foi socilitado! </h1>
            <h2 class="message">O usuário $nome socilitou um serviço!</h2>
            <h2 class="message">$msg</h2>

    </div>
</body>
</html>
